<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS desde la carpeta node_modules -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Proyecto de hoteles!</title>
</head>
<!-- Clase 'fixed-top' sirve para que la navbar se vea si o si, aunque nos deplacemos-->

<!-- Breadcrumb nos permite complementar el navbar mostrando las secciones en las que estamos-->

<body>

    <nav class="navbar navbar-expand-md navbar-blue bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item navlink"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active navlink"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item active navlink"><a class="nav-link" href="about.html">Precios</a></li>
                <li class="nav-item navlink"><a class="nav-link" href="preguntas.html">¿Preguntas?</a></li>
                <li class="nav-item navlink"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>


    <!-- 
    <div class="container">
        <nav aria-label="breadcrumb" class="breadcontacto">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav> 

        <div class="row">
            <div class="col-md-12 form">
            <form class="col-md-8">

                <h2> ¿Tienes dudas?</h2>
                <p class="lead text-muted">Estamos para ayudarte, escribenos y nos contactaremos contigo!</p> <br>


                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Nombre">
                  </div>

                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email">
                  </div>

                  <div class="form-group">
                      <input type="number" class="form-control" placeholder="Número de contacto">
                  </div>

                  <div class="form-group">
                      <textarea  class="form-control" placeholder="Mensaje" rows=5></textarea>
                  </div>

                  <button type="submit" class="btn btn-secondary">Enviar mensaje </button>
                  
                </form>

                </div>
        </div>
    </div>


-->

<!-- -->
    <br> 

    <div class="container">
        <nav aria-label="breadcrumb" class="breadcontacto">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav> <br> <br>
        <h1>Contactanos aqui <ion-icon name="arrow-down-outline"></ion-icon></h1> 

        <form class="form">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
                </div>

                <div class="form-group col-md-12">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="ingrese su email">
                </div>


                <div class="form-group col-sm-6">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="ingrese su dirección">
                </div>

                <div class="form-group col-sm-6">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Valparaiso</option>
                        <option>Santiago</option>
                        <option>Villarica</option>
                    </select>
                </div>


                <div class="form-group col-md-12">
                    <label form="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label for="gridCheck" class="form-check-label"> Quiero que me contacten</label>
                        
                    </div>
                </div>


            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>




    <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com"><ion-icon name="logo-facebook" class="footer-address-icon"></ion-icon>Facebook</a>
                    <a href="http://www.instagram.com"><ion-icon name="logo-instagram" class="footer-address-icon"></ion-icon>Instagram</a>
                    <a href="http://www.twitter.com"><ion-icon name="logo-twitter" class="footer-address-icon"></ion-icon>Twitter</a>
                </div>
    
    
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><ion-icon name="home-outline" class="footer-address-icon"></ion-icon>Vista hermosa 1211, San Antonio, Chile</p>
                        <p><ion-icon name="phone-portrait-outline" class="footer-address-icon"></ion-icon>+56996463060</p>
                        <p>vitokoandres@hotmail.com</p>
                    </address>
                </div>
    
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Precios</a>
                    <a href="http://www.twitter.com">Terminos y condiciones</a>
                </div>
    
            </div>
        </footer>


    <!-- Cargando desde node_modules -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Iconos -->
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>