<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS desde la carpeta node_modules -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Proyecto de hoteles!</title>
</head>
<!-- Clase 'fixed-top' sirve para que la navbar se vea si o si, aunque nos deplacemos-->

<body>

    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <a href="index.html" class="navbar-brand titulo">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <ion-icon name="menu-outline" class="hamburguer"></ion-icon>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active navlink  px-4"><a class="nav-link black" href="index.html">Home</a></li>
                <li class="nav-item navlink  px-4"><a class="nav-link black" href="about.html">Nosotros</a></li>
                <li class="nav-item active navlink  px-4"><a class="nav-link black" href="precios.html">Precios</a></li>
                <li class="nav-item navlink  px-4"><a class="nav-link black" href="preguntas.html">¿Preguntas?</a></li>
                <li class="nav-item navlink  px-4"><a class="nav-link black" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>




    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 tit">Servicio de hospedaje</h1>
            <p class="lead tit">Ubicación y opciones ofrecidas</p>
        </div>
    </div>


    <!-- SECCIÓN DE FOTOS Y BREVE TEXTO UTILIZANDO COLUMNAS-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-light">¡Mira las ciudades donde estamos!</h2>
                    <p class="lead text-muted">Te brindamos gran variedad y conveniencia</p>

                    <div class="mt-6">
                        <a>
                            <img src="https://tecno.americaeconomia.com/sites/tecno.americaeconomia.com/files/styles/photo_article/public/field/image/valdivia_y_su_rio.jpg?itok=2fOKTa84"
                                class="img-fluid">
                            <div class="bg-light p-4">
                                <h4 class="text-dark">Valdivia</h4>
                                <p class="text-muted mb-0">Una hermosa ciudad con gente encantadora.</p>
                            </div>
                        </a>
                    </div>


                    <div class="mt-6">
                        <a>
                            <img src="https://dgoz6t0l59f4w.cloudfront.net/blog_article_assets/images/000/002/544/original/IMPERDIBLES_DE_CHILOE_RUTERO_19.jpg?1607539973"
                                class="img-fluid">
                            <div class="bg-light p-4">
                                <h4 class="text-dark">Chiloé</h4>
                                <p class="text-muted mb-0">Un lugar imperdible y atrapante.</p>
                            </div>
                        </a>
                    </div>

                </div>


                <div class="col-md-6">
                    <div class="mt-6">
                        <a>
                            <img src="https://dgoz6t0l59f4w.cloudfront.net/blog_article_assets/images/000/002/204/original/Pucon-portada.jpg?1603239392"
                                class="img-fluid">
                            <div class="bg-light p-4">
                                <h4 class="text-dark">Pucón</h4>
                                <p class="text-muted mb-0">Destino imperdible para quienes visitan el sur de Chile </p>
                            </div>
                        </a>
                    </div>


                    <div class="mt-6">
                        <a>
                            <img src="https://s3-us-west-2.amazonaws.com/denomades/blog/wp-content/uploads/2018/10/04191502/portada-puerto-varas.jpg"
                                class="img-fluid">
                            <div class="bg-light p-4">
                                <h4 class="text-dark">Puerto Varas</h4>
                                <p class="text-muted mb-0">Dejate encantar por esta ciudad y sus lugares</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </section> <br> <br>



    <!-- SECCIÓN DE PLANES Y PRECIOS -->

    <section class="bg-light-grey habitaciones">
        <div class="container">
            <h2>Habitaciones ofrecidas</h2>
            <p class="lead text-muted">La mejor relación calidad precio</p>

            <div class="row mt-6">
                <div class="col-md-6">
                    <div class="card border-0 mb-4">
                        <div class="card-body p-5">
                            <h3><span class="badge badge-secondary bg-dark text-light mb-2">Single</span></h3>
                            <p class="lead mb-4">Comodidad garantizada</p>
                            <h2 class="mb-0">$24.990</h2>
                            <p class="leas text-muted mb-4">Valor diario</p>
                            <p class="lead font-weight-bold">Caracteristicas</p>
                            <ul class="list-unstyled mb-5">
                                <li class="mb-2 text-muted">
                                    <ion-icon name="checkmark-circle-outline" class="lead text-dark mr-2"></ion-icon>
                                    Habitación privada
                                </li>
                                <li class="mb-2 text-muted">
                                    <ion-icon name="checkmark-circle-outline" class="lead text-dark mr-2"></ion-icon>
                                    Posee baño personal
                                </li>
                                <li class="mb-2 text-muted">
                                    <ion-icon name="checkmark-circle-outline" class="lead text-dark mr-2"></ion-icon>
                                    Television
                                </li>
                                <li class="mb-2 text-muted">
                                    <ion-icon name="checkmark-circle-outline" class="lead text-dark mr-2"></ion-icon>
                                    Wifi incluido
                                </li>

                            </ul>
                            <a href="#" class="btn btn-secondary">Reserva acá </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card bg-dark border-0 mb-4">
                        <div class="card-body p-5">
                            <h3><span class="badge badge-secondary bg-gold text-dark mb-2">Matrimonial</span></h3>
                            <p class="lead mb-4 text-light">Espacio y comodidad</p>
                            <h2 class="mb-0 text-light">$34.990</h2>
                            <p class="leas text-muted mb-4">Valor diario!</p>
                            <p class="lead font-weight-bold text-light">Caracteristicas</p>
                            <ul class="list-unstyled mb-5">
                                <li class="mb-2 text-muted">
                                    <ion-icon name="checkmark-circle-outline" class="lead text-gold mr-2"></ion-icon>
                                    Jacuzzi
                                </li>
                                <li class="mb-2 text-muted">
                                    <ion-icon name="checkmark-circle-outline" class="lead text-gold mr-2"></ion-icon>
                                    Incluye desayuno
                                </li>
                                <li class="mb-2 text-muted">
                                    <ion-icon name="checkmark-circle-outline" class="lead text-gold mr-2"></ion-icon>
                                    Regalo al finalizar estadia
                                </li>
                                <li class="mb-2 text-muted">
                                    <ion-icon name="checkmark-circle-outline" class="lead text-gold mr-2"></ion-icon>
                                    Incluye almuerzo
                                </li>

                            </ul>
                            <a href="#" class="btn btn-gold">Reserva acá </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>



    <footer class="bg-dark text-light py-4">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com" class="footer-social">
                    <ion-icon name="logo-facebook" class="footer-address-icon"></ion-icon>Facebook
                </a>
                <a href="http://www.instagram.com" class="footer-social">
                    <ion-icon name="logo-instagram" class="footer-address-icon"></ion-icon>Instagram
                </a>
                <a href="http://www.twitter.com" class="footer-social">
                    <ion-icon name="logo-twitter" class="footer-address-icon"></ion-icon>Twitter
                </a>
            </div>


            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>
                        <ion-icon name="home-outline" class="footer-address-icon"></ion-icon>Vista hermosa 1211, San
                        Antonio, Chile
                    </p>
                    <p>
                        <ion-icon name="phone-portrait-outline" class="footer-address-icon"></ion-icon>+56996463060
                    </p>
                    <p>vitokoandres@hotmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com" class="footer-link">Nosotros</a>
                <a href="http://www.instagram.com" class="footer-link">Precios</a>
                <a href="http://www.twitter.com" class="footer-link">Terminos y condiciones</a>
            </div>

        </div>
    </footer>


    <!-- Cargando desde node_modules -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Iconos -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>