<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS desde la carpeta node_modules -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Proyecto de hoteles!</title>
</head>
<!-- Clase 'fixed-top' sirve para que la navbar se vea si o si, aunque nos deplacemos-->

<!-- Breadcrumb nos permite complementar el navbar mostrando las secciones en las que estamos-->

<body>

    <nav class="navbar navbar-expand-md navbar-blue bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item navlink"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active navlink"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item navlink"><a class="nav-link" href="preguntas.html">¿Preguntas?</a></li>
                <li class="nav-item navlink"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Servicio de hospedaje</h1>
            <p class="lead">Ubicación y opciones ofrecidas</p>
        </div>
    </div>

    <div class="container">

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav> <br> <br>

        </div>
        <div class="row">
            <div class="col-md-12 pregunta">
                <h2>¿Hace cuanto?</h2>
                <p>Holaaaaa</p>
            </div>

            <div class="col-md-12 pregunta">
                <h2>¿Hace cuanto?</h2>
                <p>Holaaaaa</p>
            </div>


            <div class="col-md-12 pregunta">
                <h2>¿Hace cuanto?</h2>
                <p>Holaaaaa</p>
            </div>

            <div class="col-md-12 pregunta">
                <h2>¿Hace cuanto?</h2>
                <p>Holaaaaa</p>
            </div>
        </div>
    </div>






        <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><ion-icon name="logo-facebook" class="footer-address-icon"></ion-icon>Facebook</a>
                <a href="http://www.instagram.com"><ion-icon name="logo-instagram" class="footer-address-icon"></ion-icon>Instagram</a>
                <a href="http://www.twitter.com"><ion-icon name="logo-twitter" class="footer-address-icon"></ion-icon>Twitter</a>
            </div>


            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><ion-icon name="home-outline" class="footer-address-icon"></ion-icon>Vista hermosa 1211, San Antonio, Chile</p>
                    <p><ion-icon name="phone-portrait-outline" class="footer-address-icon"></ion-icon>+56996463060</p>
                    <p>vitokoandres@hotmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Terminos y condiciones</a>
            </div>

        </div>
    </footer>


    <!-- Cargando desde node_modules -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>